
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NattyBrozOriginal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NattyBrozOriginal</h1>
    <p>200 GSM Oversized Tees | Hoodies | Gymwear</p>
  </header>
  <section class="products">
    <div class="product">
      <img src="tee1.jpg" alt="Oversized Tee">
      <h2>Black Oversized Tee</h2>
      <p>Premium 200 GSM cotton - ₹799</p>
    </div>
    <div class="product">
      <img src="hoodie1.jpg" alt="Hoodie">
      <h2>Classic Hoodie</h2>
      <p>Warm, heavy & stylish - ₹1299</p>
    </div>
  </section>
  <footer>
    <p>Follow us on <a href="https://instagram.com/nattybrozoriginal" target="_blank">Instagram</a></p>
  </footer>
</body>
</html>
