
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background: #111;
  color: white;
  padding: 20px;
  text-align: center;
}
.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.product {
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 250px;
  text-align: center;
}
.product img {
  width: 100%;
  border-radius: 10px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: white;
}
